server.port=8099
spring.datasource.url = jdbc:mysql://localhost:3306/jcatdb?useSSL=false


spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = 
=======
spring.datasource.password = root
>>>>>>> 80df56a4f498d4a90e11b71acb53e9be11e25af2

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect





